apiVersion: paolo.io/v1alpha1
kind: Component
metadata:
  name: paolostage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: http://localhost:8000
    - title: Documentation
      url: http://localhost:8000/docs
    - title: Storybook
      url: http://localhost:8000/storybook
    - title: Discord Chat
      url: http://localhost:8000/EBHEGzX
  annotations:
    github.com/project-slug: tmfrook/spotify-test
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: http://localhost:8000
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
